// +---------------+
// |   Подсказки   |
// +---------------+

// редактор файлов (nano)
sudo nano /etc/mysql/my.cnf - example

// установка БД
https://losst.ru/ustanovka-mysql-ubuntu-16-04#Установка_MySQL_57_в_Ubuntu
// недопроверил работоспособность установки
sudo apt remove --autoremove mysql-server mysql-client
sudo rm -Rf /var/lib/mysql
sudo wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb
// Если у вас Ubuntu 20.04 или выше, выбирайте версию для Ubuntu 18.04 - bionic
// Выберите MySQL Server and Cluster
// После этого останется выбрать нужную версию MySQL, например 5.7
// Потом нажмите ОК
sudo apt update
sudo apt-cache policy mysql-server
sudo apt install mysql-server=5.7.31-1ubuntu18.04 mysql-community-server=5.7.31-1ubuntu18.04 mysql-client=5.7.31-1ubuntu18.04


// удаление всех процессов (для SPH)
killall -2 node

// задаём пароль пользователю root при первом запуске mysql
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'this_password';

// заливаем базу
mysql --host=127.0.0.1 -p -u root --default-character-set=utf8 mern < mern.sql

// скачиваем базу
mysqldump --host=127.0.0.1 -p -u root --disable-keys --add-drop-table --default-character-set=utf8 --result-file=mern.sql mern

// запуск веб-сервера, остановка, перезагрузка
service nginx ( start | stop | restart | reload )

// pm2
pm2 (start | stop | restart | status)

// обновление сертификатов вручную
// --dry-run для тестирования (после тестирования --dry-run надо убрать)
sudo /usr/bin/certbot renew --dry-run

// обновление сертификатов вручную (так ещё не пробовал)
certbot --force-renewal -d leidtogi.ru,server.leidtogi.ru,www.leidtogi.ru

// сжатие изображений
npm install sharp
sharp('input.jpg').resize(200, 200).toFile('ouput.jpg', function(err) {});

// ---------------------------- SQL запросы
// узнать какие есть пользователи в БД
SELECT User, Host FROM mysql.user;

// добавление колонки в таблицу
ALTER TABLE carts ADD value varchar(1024) not null AFTER id;

// удаление таблицы
DROP TABLE `table_name`;

// изменение записи
UPDATE `table_name` SET column_name='new_value' WHERE id=1;

// удаление содержимого таблицы
DELETE FROM `table_name`;

// добавление записей в таблицу
INSERT INTO `categories` (`id`, `name`, `url`, `is_product`, `sub_category_id`, `createdAt`, `updatedAt`) VALUES 
(NULL, 'category_name1', 'category_url1', '0', '0', '2022-02-21 12:04:23.000000', '2022-02-21 12:04:23.000000'), 
(NULL, 'category_name2', 'category_url2', '0', '0', '2022-02-21 12:04:23.000000', '2022-02-21 12:04:23.000000');
// ----------------------------


// для теста RequestPrice
UPDATE `products` SET `request` = '1' WHERE `products`.`id` = 70;

// запись в реестр автозагрузку
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v mySQLd /d "C:/Program Files/MySQL/MySQL Server 5.5/bin/mysqld" /f


