Начало:
1: "Товар с артикулом hqv9672087-01 добавлен!"
2: "Товар с артикулом hqv9651560-02 добавлен!"
3: "Товар с артикулом hqv9676466-03 добавлен!"
4: "Товар с артикулом hqv9676467-03 добавлен!"
5: "Товар с артикулом hqv9651562-01 добавлен!"
6: "Товар с артикулом hqv9665657-01 добавлен!"
7: "Товар с артикулом hqv9651566-04 добавлен!"
8: "Товар с артикулом hqv9651564-02 добавлен!"
9: "Товар с артикулом hqv9665638-01 добавлен!"
10: "Товар с артикулом hqv9676497-03 добавлен!"
11: "Товар с артикулом hqv9676498-01 добавлен!"
12: "Товар с артикулом hqv9671536-02 добавлен!"
13: "Товар с артикулом hqv9676080-60 добавлен!"
14: "Товар с артикулом hqv9672073-38 добавлен!"
15: Нет товара с артикулом 9679447-05
16: Нет товара с артикулом 9679592-02
17: "Товар с артикулом hqv9678557-03 добавлен!"
18: "Товар с артикулом hqv9678974-02 добавлен!"
19: "Товар с артикулом hqv9704614-03 добавлен!"
20: "Товар с артикулом hqv9704616-05 добавлен!"
Конец.