1. Ошибка: Товар с артикулом 4933478167 уже существует!
2. Ошибка: Товар с артикулом 4933471835 уже существует!
3. Ошибка: Товар с артикулом 4933478165 уже существует!
4. Ошибка: Товар с артикулом 4933464887 уже существует!
5. Ошибка: Товар с артикулом 4933478986 уже существует!
6. Ошибка: Товар с артикулом 4933472247 уже существует!
7. Товар с артикулом 4933478985 добавлен.
8. Ошибка: Не найден 'Вес'! (parseHtml) (article: 4933464877)
9. Ошибка: Товар с артикулом 4933464879 уже существует!
10. Ошибка: Не найден 'Вес'! (parseHtml) (article: 4933478984)
11. Ошибка: Не найден 'Вес'! (parseHtml) (article: 4933464881)
12. Ошибка: Товар с артикулом 4933464883 уже существует!
13. Ошибка: Не найден 'ajax_load'! (parseHtml)
14. Ошибка: Не найден 'ajax_load'! (parseHtml)
15. Ошибка: Не найден 'ajax_load'! (parseHtml)
16. Ошибка: Не найден 'ajax_load'! (parseHtml)
17. Ошибка: Не найден 'ajax_load'! (parseHtml)
18. Ошибка: Не найден 'ajax_load'! (parseHtml)
19. Ошибка: Не найден 'ajax_load'! (parseHtml)
20. Ошибка: Не найден 'ajax_load'! (parseHtml)
21. Ошибка: Не найден 'ajax_load'! (parseHtml)
22. Ошибка: Не найден 'ajax_load'! (parseHtml)
23. Ошибка: Не найден 'ajax_load'! (parseHtml)
24. Ошибка: Товар с артикулом 4933471851 уже существует!
25. Ошибка: Не найден 'Вес'! (parseHtml) (article: 4932478110)
26. Ошибка: Товар с артикулом 4933471844 уже существует!
27. Ошибка: Не найден 'ajax_load'! (parseHtml)
28. Ошибка: Товар с артикулом 4933471837 уже существует!
29. Ошибка: Товар с артикулом 4933471838 уже существует!
30. Ошибка: Не найден ни 'Вес, кг', ни 'Общий вес, кг'! (parseHtml) (article: 4933471839)
31. Ошибка: Не найден 'ajax_load'! (parseHtml)
32. Ошибка: Не найден 'ajax_load'! (parseHtml)
33. Ошибка: Не найден 'Вес'! (parseHtml) (article: 4933479160)